<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <legend>
    <center>
        <div>
        <input class="btn45" type="text" name="name" placeholder="Name">
        <br>
        <br>
    <input class="btn46" type="Email" name="email" placeholder="Enter you Email">
    <br>
    <br>
    <input class="btn47" type="number" name="password" placeholder="Password">
     <br>
     <br>
     <input class="btn48" type="number" name="age" placeholder="Age">   
     </div>
</center>
<legend></legend>
</body>
</html>